[extract_messages]
keywords = _
mapping_file = extract.ini
output_file = maurits/i18ntalk/locales/maurits.i18ntalk.pot
sort_output = true

[zest.releaser]
release = no

[zopeskel]
template = archetype
